:root {
  --primary-text-color: #757575;
  --title-text-color: #212121;
  --second-text-color: #ffffff;
  --third-text-color: #000000;
  --ftr-contacts-color: rgba(255, 255, 255, 0.6);
  --accent-color: #2196f3;
  --background-color: #ffffff;
  --main-background-color: #e5e5e5;
  --second-background-color: #f5f4fa;
  --hero-background-color: #2f303a;
  --first-border-color: #eeeeee;
  --icon-sites-color: #AFB1B8;
  --icon-sites-ftr-color: #ffffff;
  --animation-duration: 250ms;
  --animation-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
  --button-shadow-color: 0px 4px 4px rgba(0, 0, 0, 0.15);
}
/* основной цвет текста #212121 */
/* вторичный цвет текста #757575 */
/* цвет кнопок при выделении белый #FFFFFF */
/* цвет кнопок акцент #2196F3 */
/* цвет фона #ffffff */
/* основной цвет фона #E5E5E5 */
/* вторичный цвет фона #F5F4FA */
/* transition-duration: 250ms;
  transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1); */

p,
h1,
h2,
h3,
h4,
h5,
h6 {
  margin: 0;
}
ul {
  margin: 0;
  padding: 0;
  list-style: none;
}
img {
  display: block;
}
address {
  font-style: normal;
}
/* body */
body {
  background-color: var(--background-color);
  color: var(--primary-text-color);

  font-family: "Roboto", sans-serif;
  letter-spacing: 0.03em;
}
/* ------------------------Header--------------------------- */
/* logo-header */
.logo-hdr {
  font-family: "Raleway";
  font-size: 26px;
  line-height: 1.19;
  text-decoration: none;
  margin-right: 95px;
}
.logo-hdr {
  color: var(--accent-color);
  padding-top: 24px;
  padding-bottom: 25px;
}
.logo.studio {
  color: var(--third-text-color);
}
.page-header {
  display: flex;
  align-items: center;
  justify-content: space-between;
  border-bottom: 1px solid #ececec;
}
/* -------------------Site navigation----------------------- */
.hdr-nav-link.current,
.hdr-nav-link {
  position: relative;
  color: var(--accent-color);
}
.hdr-nav-link.current::after,
.hdr-nav-link::after {
  position: absolute;
  bottom: 0;
  left: 0;
  display: block;
  content: '';
  width: 100%;
  height: 4px;
  background: #2196F3;
  box-sizing: border-box;
  border-radius: 2px;
  opacity: 1;
}
.hdr-nav-link::after {
  opacity: 0;
  transition-property: opacity;
  transition-duration: var(--animation-duration);
  transition-timing-function: var(--animation-timing-function);
}
.hdr-nav-link:hover::after {
  display: block;
  opacity: 1;
}
.hdr-nav-link {
  font-weight: 500;
  font-size: 14px;
  line-height: 1.14;
  letter-spacing: 0.02em;
  color: var(--title-text-color);
  text-decoration: none;
  padding-top: 32px;
  padding-bottom: 32px;
  transition-property: color;
  transition-duration: var(--animation-duration);
  transition-timing-function: var(--animation-timing-function);
}
.hdr-nav-link:hover,
.hdr-nav-link:focus,
.logo:focus {
  color: var(--accent-color);
}
.site-nav {
  display: flex;
  padding: 0;
}
.sn-link {
  display: flex;
  justify-content: flex-start;
  align-content: center;
  margin-right: 50px;
}
.sn-link:last-child {
  margin-right: 0;
}
/* -----------------------Contacts---------------------- */
.contacts-header {
  font-weight: 500;
  font-size: 14px;
  line-height: 1.14;
  letter-spacing: 0.02em;
  text-decoration: none;
  list-style-type: none;
  display: flex;
  justify-content: flex-end;
}
.hdr-ct-link {
  color: var(--primary-text-color);
  text-decoration: none;
  padding-top: 32px;
  padding-bottom: 32px;
  display: flex;
  align-items: center;
  transition-property: color;
  transition-duration: var(--animation-duration);
  transition-timing-function: var(--animation-timing-function);
}
.hdr-ct-link:hover,
.hdr-ct-link:focus {
  color: var(--accent-color);
}
.cont-link {
  display: flex;
  align-items: flex-end;
  margin-right: 50px;
}
.cont-link:last-child {
  margin-right: 0;
}
.icon-envelope,
.icon-smartphone {
  fill: currentColor;
  margin-right: 10px;
}
.hdr-nav {
  display: flex;
  align-items: center;
}
.hdr-container {
  display: flex;
  align-items: center;
  justify-content: space-between;
}
/* ----------------------------Hero----------------------- */
.hero {
  color: var(--second-text-color);
  background-color: var(--hero-background-color);
  background-image: linear-gradient(
    to right,
    rgba(47, 48, 58, 0.4),
    rgba(47, 48, 58, 0.4)),
    url(../images/hero-p.jpg);
  background-repeat: no-repeat;
  background-position: center;
  background-size: cover;
  width: 1600px;
  margin: 0 auto;
  padding-top: 200px;
  padding-bottom: 200px;
}
.hero-title {
  font-weight: 900;
  font-size: 44px;
  line-height: 1.36;
  text-align: center;
  letter-spacing: 0.06em;
  text-transform: uppercase;
  justify-content: center;
  margin: 0 auto;
  margin-bottom: 30px;
  width: 695px;
}
/* -----------------------Backdrop------------------------- */
.backdrop {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: rgba(0, 0, 0, 0.2);
  z-index: 1;
  opacity: 1;
  transition-property: opacity;
  transition-duration: var(--animation-duration);
  transition-timing-function: var(--animation-timing-function);
}
.backdrop.is-hidden {
  visibility: visible;
  opacity: 0;
  pointer-events: none;
}
/* ------------------------Modal------------------------ */
.modal {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%) scale(1);
  display: inline-block;
  width: 528px;
  height: 581px;
  padding: 40px 39px 40px 41px;
  background-color: var(--background-color);
  box-sizing: border-box;
  box-shadow: 0px 1px 3px rgba(0, 0, 0, 0.12), 0px 1px 1px rgba(0, 0, 0, 0.14), 0px 2px 1px rgba(0, 0, 0, 0.2);
  border-radius: 4px;
  opacity: 1;
  transition-property: transform, opacity;
  transition-duration: var(--animation-duration);
  transition-timing-function: var(--animation-timing-function)
}
.backdrop.is-hidden .modal {
  transform: translate(-50%, -50%) scale(0);
}
.closing {
  position: absolute;
  top: 8px;
  right: 8px;
  display: flex;
  justify-content: center;
  align-items: center;
  cursor: pointer;
  width: 30px;
  height: 30px;
  padding: 0;
  background: var(--background-color);
  border: 1px solid rgba(0, 0, 0, 0.1);
  box-sizing: border-box;
  border-radius: 50%;
  
}
.icon-close {
  transition-property: fill;
  transition-duration: var(--animation-duration);
  transition-timing-function: var(--animation-timing-function)
}
.closing:hover .icon-close,
.closing:focus .icon-close {
  fill: var(--accent-color);
  
}
.hero-modal-title {
  font-weight: 700;
  font-size: 20px;
  line-height: 1.15;
  text-align: center;
  letter-spacing: 0.03em;

  color: var(--title-text-color);
}
.modal-form {
  margin-top: 12px;
}
.label-name:first-child{
  margin-top: 0;
}
.label-name {
  display: flex;
  flex-direction: column;
  margin-top: 10px;
  font-weight: 400;
  font-size: 12px;
  line-height: 1.17;
  letter-spacing: 0.01em;
  text-align: start;
  color: var(--primary-text-color);
}
.modal-fill {
  position: relative;
  color: var(--title-text-color);
}
.hr-input-txt {
  width: 448px;
  height: 40px;
  margin-top: 4px;
  
  font-weight: 400;
  font-size: 12px;
  line-height: 1.17;
  letter-spacing: 0.01em;
  text-align: start;
  padding-left: 42px;

  color: var(--title-text-color);
  border: 1px solid rgba(33, 33, 33, 0.2);
  box-sizing: border-box;
  border-radius: 4px;
  transition-property: border-color;
  transition-duration: var(--animation-duration);
  transition-timing-function: var(--animation-timing-function)
}
.icon-modal {
  position: absolute;
  top: 60%;
  left: 12px;
  transform: translateY(-60%);
  width: 18px;
  height: 18px;
  transition-property: fill;
  transition-duration: var(--animation-duration);
  transition-timing-function: var(--animation-timing-function)
}
.hr-input-txt.coment {
  width: 448px;
  height: 120px;
  padding: 12px 16px;
  resize: none;
}
.hr-input-txt:hover + .icon-modal,
.hr-input-txt:focus + .icon-modal { 
  fill: var(--accent-color);
}
/* .modal-fill:focus-within > .icon-modal {
  fill: var(--accent-color);
} */
.hr-input-txt:hover,
.hr-input-txt:focus {
  border-color: var(--accent-color);
}
.terms {
  display: flex;
  justify-content: center;
  align-items: center;
  margin: auto;
  margin-top: 20px;
}
.checkbox {
  /* -webkit-appearance: none; */
  position: absolute;
  width: 1px;
  height: 1px;
  margin: -1px;
  border: 0;
  padding: 0;
  clip: rect(0 0 0 0);
  overflow: hidden;
}
.icon-check {
  display: inline-block;
  width: 16px;
  height: 15px;
  padding: 2px 1px 2px 2px;
  margin-right: 7px;
  box-sizing: border-box;
  fill: var(--background-color);
  background-color: #ffffff;
  border: 2px solid var(--title-text-color);
  border-radius: 2px;
  transition-property: fill;
  transition-duration: var(--animation-duration);
  transition-timing-function: var(--animation-timing-function)
} 
.checkbox:checked + .icon-check {
  fill: var(--background-color);
  background-color: var(--accent-color);
  border: none;
}
.terms .paragraphe,
.terms-accent{
  display: flex;
  align-items: center;
  justify-content: center;
  font-weight: 400;
  font-size: 14px;
  line-height: 1.71;
  letter-spacing: 0.03em;
  color: var(--primary-text-color);
}
.terms-accent {
  margin-left: 3px;
  text-decoration-line: underline;
  color: var(--accent-color);
}
.modal-form .button {
  margin: auto;
  margin-top: 30px;
  box-shadow: var(--button-shadow-color);
}
.modal-form .button:hover,
.modal-form .button:focus {
  background: #188CE8;
}
/* ---------------------------Section-------------------------- */
.section-title {
  color: var(--title-text-color);
  font-size: 36px;
  line-height: 1.17;
  text-align: center;
  margin-bottom: 50px;
}
.section {
  padding-top: 94px;
  padding-bottom: 94px;
  text-align: center;
}
.section.hero {
  padding-top: 200px;
  padding-bottom: 200px;
}
/* ----------------------------Features-------------------------- */
.features .title {
  color: var(--title-text-color);
  font-size: 14px;
  line-height: 1.14;
  letter-spacing: 0.03em;
  text-transform: uppercase;
  margin-bottom: 10px;
}
.features .paragraphe {
  font-size: 14px;
  line-height: 1.71;
  letter-spacing: 0.03em;
}
.features {
  display: flex;
  justify-content: center;
}
.features-list {
  display: flex;
  flex-direction: column;
  text-align: start;
  align-content: flex-start;
  margin-right: 30px;
  width: 270px;
}
.features-list:last-child {
  margin-right: 0;
}
.thumb {
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: #F5F4FA;
  margin-bottom: 30px;
  border-radius: 4px;
  height: 120px;
}
.icon {
  height: 70px;
  width: 70px;
  fill: #212121;
}

.section-title.hidden {
  position: absolute;
  width: 1px;
  height: 1px;
  margin: -1px;
  border: 0;
  padding: 0;
  white-space: nowrap;
  clip-path: inset(100%);
  clip: rect(0 0 0 0);
  overflow: hidden;
}
/* ------------------------Photos-------------------- */
.photos {
  display: flex;
}
.photos-list {
  display: block;
  text-align: start;
  margin-right: 30px;
}
.photos-list:last-child {
  margin-right: 0;
}
.pht-thumb {
  position: relative;
  display: flex;
}
.pht-thumb > .pht-txt {
  position: absolute;
  width: 370px;
  height: 70px;
  background: rgba(47, 48, 58, 0.8);
  bottom: 0;
  display: flex;
  justify-content: center;
  align-items: center;
  font-weight: 700;
  font-size: 14px;
  line-height: 1.14;
  letter-spacing: 0.03em;
  text-transform: uppercase;
  color: var(--second-text-color);
}
.section.pht {
  padding-top: 0;
}
/* -----------------------------Team------------------------- */
.team-list .title {
  color: var(--title-text-color);
  font-weight: 500;
  font-size: 16px;
  line-height: 1.19;
}
.team-list .paragraphe {
  font-size: 16px;
  line-height: 1.19;
  margin-top: 10px;
}
.team {
  background-color: var(--second-background-color);
}
.team .person-card {
  background-color: var(--second-text-color);
}
.team-list {
  display: flex;
}
.person-card {
  margin-right: 30px;
}
.person-card:last-child {
  margin-right: 0;
}
.person-name {
  display: block;
  padding: 30px 32px;
  box-shadow: 0px 1px 3px rgba(0, 0, 0, 0.12), 0px 1px 1px rgba(0, 0, 0, 0.14), 0px 2px 1px rgba(0, 0, 0, 0.2);
  border-radius: 0px 0px 4px 4px;
}
.sites-list {
  display: flex;
  justify-content: space-between;
  margin-top: 16px;
}
.site-item {
  margin-right: 10px;
}
.site-item:last-child {
  margin-right: 0;
}
.sites-list .site {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 44px;
  width: 44px;
  color: var(--icon-sites-color);
  box-sizing: border-box; 
  border-radius: 50%;
  transition-property: color, background-color;
  transition-duration: var(--animation-duration);
  transition-timing-function: var(--animation-timing-function);
}
.icon-site {
  fill: currentColor;
}
.sites-list .site:hover,
.sites-list .site:focus  {
  color: var(--second-text-color);
  background-color: var(--accent-color);
}

/* ------------------------Portfolio------------------------- */
/* Categories */
.categories {
  display: flex;
  flex-wrap: wrap;
  margin-left: -30px;
  margin-top: -30px;
  color: var(--title-text-color);
  list-style-type: none;
}
.categories .link {
  color: var(--primary-text-color);
  text-decoration: none;
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  transition-property: box-shadow;
  transition-duration: 250ms;
  transition-timing-function: var(--animation-timing-function);
}
/* --------------------Portfolio Overlay----------------- */
.portfolio-paragraphe {
  position: relative;
  display: flex;
  justify-content: center;
  align-items: center;
  overflow: hidden;
}
.portfolio-paragraphe::before {
  display: inline-block;
  position: absolute;
  content: '';
  width: 100%;
  height: 100%;
  background: rgba(33, 150, 243, 0.9);
  transition-property: transform, opacity;
  transform: translatey(100%);
  transition-duration: var(--animation-duration);
  transition-timing-function: var(--animation-timing-function);
  opacity: 0;
}
.hover-paragraphe {
  position: absolute;
  width: 322px;
  height: 168px;
  font-weight: 400 ;
  font-size: 18px;
  line-height: 1.56;
  letter-spacing: 0.03em;
  text-align: left; 
  color: var(--second-text-color);
  transition-property: transform, opacity;
  transform: translatey(100%);
  transition-duration: var(--animation-duration);
  transition-timing-function: var(--animation-timing-function);
  opacity: 0;
}
.ct-link .link:hover .portfolio-paragraphe::before,
.ct-link .link:focus .portfolio-paragraphe::before {
  transform: translatey(0);
  opacity: 1;
}
.ct-link .link:hover .hover-paragraphe,
.ct-link .link:focus .hover-paragraphe{
  transform: translatey(0);
  opacity: 1;
}
.categories .title {
  color: var(--title-text-color);
  font-weight: 700;
  font-size: 18px;
  line-height: 2;
  letter-spacing: 0.06em;
}
.categories .paragraphe {
  font-size: 16px;
  line-height: 1.87;
}
.ct-link {
  margin-left: 30px;
  margin-top: 30px;
  box-sizing: border-box;
  flex-basis: calc((100% - 90px) / 3);
}
.ct-link .link:hover,
.ct-link .link:focus {
  box-shadow: 
  0px 1px 1px rgba(0, 0, 0, 0.12), 
  0px 4px 4px rgba(0, 0, 0, 0.06), 
  1px 4px 6px rgba(0, 0, 0, 0.16);
}
.category-card {
  display: block;
  text-align: start;
  padding: 20px 24px;
  border-left: 1px solid #EEEEEE;
  border-right: 1px solid #EEEEEE;
  border-bottom: 1px solid #EEEEEE;
}
/* -------------------------Button------------------------ */
.button {
  font-family: inherit;
  color: var(--title-text-color);
  background-color: var(--second-background-color);
  cursor: pointer;
  font-weight: 500;
  font-size: 16px;
  line-height: 1.63;
  border: none;
  border-radius: 4px;
  display: block;
  padding: 6px 22px;
  margin: auto;
  transition-property: color, background-color, box-shadow;
  transition-duration: var(--animation-duration);
  transition-timing-function: var(--animation-timing-function);
}
.active-btn {
  background-color: var(--accent-color);
  color: var(--second-text-color);
}
.btn-portfolio {
  background-color: var(--second-background-color);
  color: var(--title-text-color);
}
.active-btn.hr {
  display: block;
  padding: 10px 32px;
  margin: auto;
  transition-property: box-shadow;
  transition-duration: var(--animation-duration);
  transition-timing-function: var(--animation-timing-function);
}
.button-list .button:hover,
.button-list .button:focus {
  color: var(--second-text-color);
  background-color: var(--accent-color);
}
.button-list {
  display: flex;
  justify-content: center;
  margin-bottom: 50px;
}
.button-list .btn-item {
  margin-right: 8px;
}
.btn-item:last-child {
  margin-right: 0;
}
.button-list .ct:hover,
.button-list .ct:focus {
  box-shadow: 
  0px 3px 1px rgba(0, 0, 0, 0.1), 
  0px 1px 2px rgba(0, 0, 0, 0.08), 
  0px 2px 2px rgba(0, 0, 0, 0.12);
}
.hr:hover,
.hr:focus {
  box-shadow: var(--button-shadow-color);
}

/* ----------------------Clients------------------------- */
.clients-list {
  display: flex;
}
.client-item {
  margin-right: 30px;
  box-sizing: border-box;
  border-radius: 4px;
  justify-content: center;
}
.client-item:last-child {
  margin-right: 0;
}
.clients-list .client {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 170px;
  height: 92px;
  color: var(--icon-sites-color);
  border: 1px solid #AFB1B8;
  box-sizing: border-box;
  border-radius: 4px;
  transition-property: color, border-color;
  transition-duration: var(--animation-duration);
  transition-timing-function: var(--animation-timing-function);
}
.clients-list .client:hover,
.clients-list .client:focus {
  color: var(--accent-color);
  border-color: var(--accent-color);
}
.icon-g {
  fill: currentColor;
  /* height: 53.5%; */
}

/* ----------------------Footer------------------------- */
.page-footer {
  background-color: var(--hero-background-color);
  padding-top: 60px;
  padding-bottom: 60px;
}
/* Общий блок */
.container.ftr-container {
  display: flex;
  align-content: center;
  flex-direction: flex-start;
  align-items: baseline;
}
/* Контейнер для адреса */
.page-footer .pf-cont {
  display: flex;
  align-content: center;
  flex-direction: flex-start;
  display: flex;
  flex-direction: column;
  align-content: flex-start;
  width: 231px;
  margin-left: 0;
  margin-right: 70px;
  padding: 0;
}
/* Контейнер для ссылок */
.container.site-container {
  display: flex;
  flex-direction: column;
  align-content: center;
  width: 206px;
  margin: 0;
  margin-right: 93px;
  padding: 0;
}
/* Контейнер для подписки */
.container.follow-cont {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-content: start;
  width: 570px;
  padding: 0;
}
/* Footer follow input */
.follow-ftr {
  display: inline-flex;
  align-content: center;
  margin-top: 20px;
}
.input-email-ftr {
  display: flex;
  align-items: center;
  width: 358px;
  height: 50px;
  padding: 15px 16px;
  will-change: transform;

  font-weight: 400;
  font-size: 16px;
  line-height: 1.25;
  letter-spacing: 0.03em;
  color: rgba(255, 255, 255, 0.6);

  background-color: var(--hero-background-color);
  border: 1px solid rgba(255, 255, 255, 0.3);
  box-sizing: border-box;
  filter: drop-shadow(var(--button-shadow-color));
  border-radius: 4px;
}
.follow-btn {
  display: inline-flex;
  justify-content: center;
  align-items: center;
  width: 200px;
  height: 50px;
  margin: 0;
  margin-left: 12px;
}
.follow-ftr .icon-site-ftr {
  margin-left: 10px;
}
/* logo-footer */
.logo-ftr {
  font-family: "Raleway";
  font-size: 26px;
  line-height: 1.19;
  text-decoration: none;
  color: var(--accent-color);
  margin-bottom: 20px;
}
.logo-ftr.studio {
  color: var(--second-text-color);
}
/* Адрес */
.address {
  font-size: 14px;
  line-height: 1.71;
}
.address .address-link {
  display: block;
  color: var(--second-text-color);
  font-style: normal;
  text-decoration: none;
  margin-bottom: 9px;
  transition-property: color;
  transition-duration: var(--animation-duration);
  transition-timing-function: var(--animation-timing-function);
}
.ftr-link {
  margin-bottom: 9px;
}
.ftr-link:last-child {
  margin-top: 0;
  margin-bottom: 0;
}
.ct-ftr-link {
  color: var(--ftr-contacts-color);
  font-style: normal;
  text-decoration: none;
  transition-property: color;
  transition-duration: var(--animation-duration);
  transition-timing-function: var(--animation-timing-function);
}
.ct-ftr-link:hover,
.ct-ftr-link:focus,
.address-link:hover,
.address-link:focus {
  color: var(--accent-color);
}
.ftr-title {
  color: var(--second-text-color);
  font-weight: 700;
  font-size: 14px;
  line-height: 1.14;
  letter-spacing: 0.03em;
  text-transform: uppercase;
}
.ftr-site-item {
  display: block;
  margin-right: 10px;
  box-sizing: border-box;
  border-radius: 50%;
  background-color: rgba(255, 255, 255, 0.1);
}
.site.ftr-icon {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 44px;
  width: 44px;
  color: var(--icon-sites-ftr-color);
  /* иконка инстаграма дёргалась (чучуть смещалась вправо, 
  а потом назад) при ховере или фокусе, поэтому поставила свойство
  will-change: transform;  */
  will-change: transform;
  transition-property: background-color;
  transition-duration: var(--animation-duration);
  transition-timing-function: var(--animation-timing-function);
}
.icon-site-ftr {
  fill: currentColor;
} 
.sites-list .ftr-icon:hover,
.sites-list .ftr-icon:focus  {
  background-color: var(--accent-color);
  filter: drop-shadow(0px 4px 4px rgba(0, 0, 0, 0.25));
}
/* list-type */
.list,
.features,
.photos,
.team-list,
.button-list,
.contacts-footer {
  list-style-type: none;
}
.container {
  width: 1200px;
  padding-right: 15px;
  padding-left: 15px;
  margin: 0 auto;
}
img {
  display: block;
  min-width: 100%;
  height: auto;
}